BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clcsz28rp005og001140y7qeo
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3309
DB_URL=mysql://root:admin@localhost:3309/sample-service